# {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false UseTmpDir:true HandleSegv:true Repro:false Trace:false}
sendmsg$IPVS_CMD_GET_SERVICE(0xffffffffffffffff, 0x0, 0x8001)
sendmsg$IPVS_CMD_GET_DEST(0xffffffffffffffff, 0x0, 0x4000090)
r0 = socket$inet_mptcp(0x2, 0x1, 0x106)
bind$inet(r0, &(0x7f00000013c0)={0x2, 0x4e20}, 0x10)
listen(r0, 0x0)
r1 = socket$inet_mptcp(0x2, 0x1, 0x106)
connect$inet(r1, &(0x7f00000000c0)={0x2, 0x4e20, @local}, 0x10)
r2 = accept(r0, 0x0, 0x0)
sendmsg$DEVLINK_CMD_GET(0xffffffffffffffff, 0x0, 0x0)
r3 = open(&(0x7f0000000000)='./file1\x00', 0x44242, 0x0)
r4 = syz_open_procfs(0x0, &(0x7f0000000240)='pagemap\x00')
sendfile(r3, r4, 0x0, 0x80006a01)
connect$inet(r3, &(0x7f0000000000)={0x2, 0x4e24, @broadcast}, 0x10)
lsetxattr$trusted_overlay_opaque(0x0, 0x0, 0x0, 0x0, 0x0)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$PIO_FONTX(0xffffffffffffffff, 0x4b6c, 0x0)
close(r1)
r5 = socket$nl_audit(0x10, 0x3, 0x9)
dup3(r5, r2, 0x0)
